<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Повідомлення успішно надіслано!</title>
  <link rel="stylesheet" href="../assets/styles/main.css">
  <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
</head>

<body>
  <div class="wrapper">

    <header class="header">
      <div class="header__container container">
        <a href="/portfolio">
          <img src="../assets/img/cat.svg" alt="Cat" width="40" height="40">
        </a>

        <nav>
          <ul class="navigation">
            <li>
              <a href="/portfolio">Головна</a>
            </li>
            <li>
              <a href="/portfolio/about">Про мене</a>
            </li>
            <li>
              <a href="/portfolio/contact">Контакти</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="page status-page">
      <h2 class="page__title contact__title title">Повідомлення успішно надіслано!</h2>

      <img src="../assets/img/success.svg" alt="Success" width="300">
    </main>
  </div>
</body>

</html>